<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="173" y="127"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(350,470)" to="(540,470)"/>
    <wire from="(350,630)" to="(540,630)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(390,160)" to="(390,380)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(790,180)" to="(950,180)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(1020,160)" to="(1020,670)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(160,230)" to="(160,670)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(1050,240)" to="(1050,710)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(80,140)" to="(80,670)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(910,160)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,320)"/>
    <wire from="(990,320)" to="(1100,320)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(350,470)" to="(350,630)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(130,390)" to="(130,700)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(330,320)" to="(330,570)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(670,610)" to="(920,610)"/>
    <wire from="(840,130)" to="(840,260)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(910,340)" to="(910,620)"/>
    <wire from="(700,180)" to="(700,400)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(130,700)" to="(1060,700)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(840,260)" to="(950,260)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(910,50)" to="(910,160)"/>
    <wire from="(160,670)" to="(1020,670)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(1020,160)" to="(1090,160)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(370,230)" to="(370,610)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(900,50)" to="(910,50)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="1" loc="(550,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(781,105)" name="Text">
      <a name="text" val="S0(t+1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(853,108)" name="Text">
      <a name="text" val="S1(t+1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(236,17)" name="Text"/>
    <comp lib="4" loc="(990,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1145,321)" name="Text">
      <a name="text" val="Unlock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1093,125)" name="Text">
      <a name="text" val="S0(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(568,69)" name="Text"/>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1103,209)" name="Text">
      <a name="text" val="S1(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(479,119)" name="Text"/>
    <comp lib="6" loc="(568,661)" name="Text">
      <a name="text" val="S0(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,563)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Constant"/>
    <comp lib="6" loc="(888,33)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Constant"/>
    <comp lib="1" loc="(540,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(46,48)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(460,693)" name="Text">
      <a name="text" val="S1(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
