<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="502.4870698890222" camY="-122.17897838623475" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="ADDSUB">
      <dim orient="0" x="-300.0" y="-225.0"/>
      <inputs>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
        <output ID="3"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="7" type="CLOCK">
      <dim orient="0" x="25.0" y="-250.0"/>
      <inputs/>
      <outputs>
        <output ID="8"/>
        <output ID="9"/>
      </outputs>
      <data clock_phase="0" label="" label_size="0"/>
    </module>
    <module ID="10" type="REGISTER">
      <dim orient="0" x="-325.0" y="25.0"/>
      <inputs>
        <input ID="11"/>
        <input ID="12"/>
      </inputs>
      <outputs>
        <output ID="13"/>
        <output ID="14"/>
      </outputs>
      <data label="PC" label_size="0" latched_value="0010"/>
    </module>
    <module ID="15" type="REGISTER">
      <dim orient="0" x="-300.0" y="-400.0"/>
      <inputs>
        <input ID="16"/>
        <input ID="17"/>
      </inputs>
      <outputs>
        <output ID="18"/>
        <output ID="19"/>
      </outputs>
      <data label="Holding" label_size="0" latched_value="0011"/>
    </module>
    <module ID="20" type="SWITCH">
      <dim orient="0" x="-150.0" y="-150.0"/>
      <inputs/>
      <outputs>
        <output ID="21"/>
      </outputs>
      <data label="" label_size="0" switch_set="0100"/>
    </module>
    <module ID="22" type="FANOUT">
      <dim orient="0" x="-450.0" y="-75.0"/>
      <inputs>
        <input ID="27"/>
      </inputs>
      <outputs>
        <output ID="23"/>
        <output ID="24"/>
        <output ID="25"/>
        <output ID="26"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="28" type="RAM">
      <dim orient="0" x="-875.0" y="-275.0"/>
      <inputs>
        <input ID="29"/>
        <input ID="30"/>
        <input ID="31"/>
        <input ID="32"/>
        <input ID="33"/>
        <input ID="34"/>
        <input ID="35"/>
      </inputs>
      <outputs>
        <output ID="36"/>
        <output ID="37"/>
        <output ID="38"/>
      </outputs>
      <data label="" label_size="0" memory_store="01&#9;03&#9;07&#9;0f&#9;11&#9;13&#9;17&#9;1f&#9;00&#9;" write_jumper="0"/>
    </module>
    <module ID="39" type="RAM">
      <dim orient="0" x="-600.0" y="-325.0"/>
      <inputs>
        <input ID="40"/>
        <input ID="41"/>
        <input ID="42"/>
        <input ID="43"/>
        <input ID="44"/>
        <input ID="45"/>
        <input ID="46"/>
      </inputs>
      <outputs>
        <output ID="47"/>
        <output ID="48"/>
        <output ID="49"/>
      </outputs>
      <data label="" label_size="0" memory_store="f1&#9;f3&#9;f7&#9;ff&#9;11&#9;13&#9;17&#9;1f&#9;8xff&#9;00&#9;" write_jumper="1"/>
    </module>
    <module ID="50" type="SWITCH">
      <dim orient="0" x="-500.0" y="-175.0"/>
      <inputs/>
      <outputs>
        <output ID="51"/>
      </outputs>
      <data label="" label_size="0" switch_set="0101"/>
    </module>
    <module ID="52" type="ADDSUB">
      <dim orient="0" x="-1125.0" y="-525.0"/>
      <inputs>
        <input ID="56"/>
        <input ID="57"/>
        <input ID="58"/>
      </inputs>
      <outputs>
        <output ID="53"/>
        <output ID="54"/>
        <output ID="55"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="59" type="SWITCH">
      <dim orient="0" x="-975.0" y="-475.0"/>
      <inputs/>
      <outputs>
        <output ID="60"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="61" type="FANOUT">
      <dim orient="0" x="-1150.0" y="-675.0"/>
      <inputs>
        <input ID="66"/>
      </inputs>
      <outputs>
        <output ID="62"/>
        <output ID="63"/>
        <output ID="64"/>
        <output ID="65"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="67" type="ADDSUB">
      <dim orient="0" x="-800.0" y="-675.0"/>
      <inputs>
        <input ID="71"/>
        <input ID="72"/>
        <input ID="73"/>
      </inputs>
      <outputs>
        <output ID="68"/>
        <output ID="69"/>
        <output ID="70"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="74" type="SWITCH">
      <dim orient="0" x="-650.0" y="-625.0"/>
      <inputs/>
      <outputs>
        <output ID="75"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="76" type="FANOUT">
      <dim orient="0" x="-825.0" y="-800.0"/>
      <inputs>
        <input ID="81"/>
      </inputs>
      <outputs>
        <output ID="77"/>
        <output ID="78"/>
        <output ID="79"/>
        <output ID="80"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="82" type="FANOUT">
      <dim orient="0" x="-1200.0" y="-375.0"/>
      <inputs>
        <input ID="87"/>
      </inputs>
      <outputs>
        <output ID="83"/>
        <output ID="84"/>
        <output ID="85"/>
        <output ID="86"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="88" type="MUX">
      <dim orient="0" x="-1375.0" y="-550.0"/>
      <inputs>
        <input ID="91"/>
        <input ID="92"/>
        <input ID="93"/>
        <input ID="94"/>
        <input ID="95"/>
      </inputs>
      <outputs>
        <output ID="89"/>
        <output ID="90"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="96" type="FANOUT">
      <dim orient="0" x="-825.0" y="-475.0"/>
      <inputs>
        <input ID="101"/>
      </inputs>
      <outputs>
        <output ID="97"/>
        <output ID="98"/>
        <output ID="99"/>
        <output ID="100"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="102" type="MUX">
      <dim orient="0" x="-425.0" y="-675.0"/>
      <inputs>
        <input ID="105"/>
        <input ID="106"/>
        <input ID="107"/>
        <input ID="108"/>
        <input ID="109"/>
      </inputs>
      <outputs>
        <output ID="103"/>
        <output ID="104"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="110" type="ADDSUB">
      <dim orient="0" x="-250.0" y="950.0"/>
      <inputs>
        <input ID="114"/>
        <input ID="115"/>
        <input ID="116"/>
      </inputs>
      <outputs>
        <output ID="111"/>
        <output ID="112"/>
        <output ID="113"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="117" type="CLOCK">
      <dim orient="0" x="75.0" y="925.0"/>
      <inputs/>
      <outputs>
        <output ID="118"/>
        <output ID="119"/>
      </outputs>
      <data clock_phase="1" label="" label_size="0"/>
    </module>
    <module ID="120" type="REGISTER">
      <dim orient="0" x="-250.0" y="775.0"/>
      <inputs>
        <input ID="121"/>
        <input ID="122"/>
      </inputs>
      <outputs>
        <output ID="123"/>
        <output ID="124"/>
      </outputs>
      <data label="Holding" label_size="0" latched_value="1110"/>
    </module>
    <module ID="125" type="SWITCH">
      <dim orient="0" x="-100.0" y="1025.0"/>
      <inputs/>
      <outputs>
        <output ID="126"/>
      </outputs>
      <data label="" label_size="0" switch_set="0100"/>
    </module>
    <module ID="127" type="FANOUT">
      <dim orient="0" x="-425.0" y="1075.0"/>
      <inputs>
        <input ID="132"/>
      </inputs>
      <outputs>
        <output ID="128"/>
        <output ID="129"/>
        <output ID="130"/>
        <output ID="131"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="133" type="REGISTER">
      <dim orient="0" x="-275.0" y="1200.0"/>
      <inputs>
        <input ID="134"/>
        <input ID="135"/>
      </inputs>
      <outputs>
        <output ID="136"/>
        <output ID="137"/>
      </outputs>
      <data label="PC" label_size="0" latched_value="1110"/>
    </module>
    <module ID="138" type="RAM">
      <dim orient="0" x="-1025.0" y="1075.0"/>
      <inputs>
        <input ID="139"/>
        <input ID="140"/>
        <input ID="141"/>
        <input ID="142"/>
        <input ID="143"/>
        <input ID="144"/>
        <input ID="145"/>
      </inputs>
      <outputs>
        <output ID="146"/>
        <output ID="147"/>
        <output ID="148"/>
      </outputs>
      <data label="" label_size="0" memory_store="f1&#9;f3&#9;f7&#9;ff&#9;11&#9;13&#9;17&#9;1f&#9;8xff&#9;00&#9;" write_jumper="1"/>
    </module>
    <module ID="149" type="RAM">
      <dim orient="0" x="-1575.0" y="1050.0"/>
      <inputs>
        <input ID="150"/>
        <input ID="151"/>
        <input ID="152"/>
        <input ID="153"/>
        <input ID="154"/>
        <input ID="155"/>
        <input ID="156"/>
      </inputs>
      <outputs>
        <output ID="157"/>
        <output ID="158"/>
        <output ID="159"/>
      </outputs>
      <data label="" label_size="0" memory_store="01&#9;03&#9;07&#9;0f&#9;11&#9;13&#9;17&#9;1f&#9;00&#9;" write_jumper="0"/>
    </module>
    <module ID="160" type="SWITCH">
      <dim orient="0" x="-875.0" y="1225.0"/>
      <inputs/>
      <outputs>
        <output ID="161"/>
      </outputs>
      <data label="" label_size="0" switch_set="0101"/>
    </module>
    <module ID="162" type="MUX">
      <dim orient="0" x="-1850.0" y="575.0"/>
      <inputs>
        <input ID="165"/>
        <input ID="166"/>
        <input ID="167"/>
        <input ID="168"/>
        <input ID="169"/>
      </inputs>
      <outputs>
        <output ID="163"/>
        <output ID="164"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="170" type="MUX">
      <dim orient="0" x="-1850.0" y="800.0"/>
      <inputs>
        <input ID="173"/>
        <input ID="174"/>
        <input ID="175"/>
        <input ID="176"/>
        <input ID="177"/>
      </inputs>
      <outputs>
        <output ID="171"/>
        <output ID="172"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="178" type="SPLIT_MERGE">
      <dim orient="0" x="-1625.0" y="700.0"/>
      <inputs>
        <input ID="179"/>
        <input ID="180"/>
      </inputs>
      <outputs>
        <output ID="181"/>
        <output ID="182"/>
        <output ID="183"/>
        <output ID="184"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="185" type="SWITCH">
      <dim orient="0" x="-1900.0" y="950.0"/>
      <inputs/>
      <outputs>
        <output ID="186"/>
      </outputs>
      <data label="" label_size="0" switch_set="1111"/>
    </module>
    <module ID="187" type="MUX">
      <dim orient="0" x="-1400.0" y="525.0"/>
      <inputs>
        <input ID="190"/>
        <input ID="191"/>
        <input ID="192"/>
        <input ID="193"/>
        <input ID="194"/>
      </inputs>
      <outputs>
        <output ID="188"/>
        <output ID="189"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="195" type="MUX">
      <dim orient="0" x="-1400.0" y="750.0"/>
      <inputs>
        <input ID="198"/>
        <input ID="199"/>
        <input ID="200"/>
        <input ID="201"/>
        <input ID="202"/>
      </inputs>
      <outputs>
        <output ID="196"/>
        <output ID="197"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="203" type="SWITCH">
      <dim orient="0" x="-1450.0" y="900.0"/>
      <inputs/>
      <outputs>
        <output ID="204"/>
      </outputs>
      <data label="" label_size="0" switch_set="1111"/>
    </module>
    <module ID="205" type="SPLIT_MERGE">
      <dim orient="0" x="-1175.0" y="650.0"/>
      <inputs>
        <input ID="206"/>
        <input ID="207"/>
      </inputs>
      <outputs>
        <output ID="208"/>
        <output ID="209"/>
        <output ID="210"/>
        <output ID="211"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="212" type="FANOUT">
      <dim orient="0" x="-1675.0" y="875.0"/>
      <inputs>
        <input ID="217"/>
      </inputs>
      <outputs>
        <output ID="213"/>
        <output ID="214"/>
        <output ID="215"/>
        <output ID="216"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="218" type="MUX">
      <dim orient="0" x="-1025.0" y="500.0"/>
      <inputs>
        <input ID="221"/>
        <input ID="222"/>
        <input ID="223"/>
        <input ID="224"/>
        <input ID="225"/>
      </inputs>
      <outputs>
        <output ID="219"/>
        <output ID="220"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="226" type="FANOUT">
      <dim orient="0" x="-1400.0" y="375.0"/>
      <inputs>
        <input ID="231"/>
      </inputs>
      <outputs>
        <output ID="227"/>
        <output ID="228"/>
        <output ID="229"/>
        <output ID="230"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="232" type="FANOUT">
      <dim orient="0" x="-1200.0" y="875.0"/>
      <inputs>
        <input ID="237"/>
      </inputs>
      <outputs>
        <output ID="233"/>
        <output ID="234"/>
        <output ID="235"/>
        <output ID="236"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="238" type="MUX">
      <dim orient="0" x="-2200.0" y="475.0"/>
      <inputs>
        <input ID="241"/>
        <input ID="242"/>
        <input ID="243"/>
        <input ID="244"/>
        <input ID="245"/>
      </inputs>
      <outputs>
        <output ID="239"/>
        <output ID="240"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="246" type="FANOUT">
      <dim orient="0" x="-1900.0" y="425.0"/>
      <inputs>
        <input ID="251"/>
      </inputs>
      <outputs>
        <output ID="247"/>
        <output ID="248"/>
        <output ID="249"/>
        <output ID="250"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
  </ModuleSim>
  <links>
    <link src="8" targ="12" type="StraightPath">
      <ctrlPt x="-50.0" y="-275.0"/>
      <ctrlPt x="-50.0" y="25.0"/>
    </link>
    <link src="9" targ="17" type="StraightPath">
      <ctrlPt x="-25.0" y="-225.0"/>
      <ctrlPt x="-25.0" y="-400.0"/>
    </link>
    <link src="1" targ="16" type="StraightPath"/>
    <link src="21" targ="6" type="StraightPath">
      <ctrlPt x="-150.0" y="-225.0"/>
      <ctrlPt x="-225.0" y="-225.0"/>
    </link>
    <link src="13" targ="27" type="StraightPath">
      <ctrlPt x="-325.0" y="-25.0"/>
      <ctrlPt x="-450.0" y="-25.0"/>
    </link>
    <link src="26" targ="4" type="StraightPath">
      <ctrlPt x="-400.0" y="-125.0"/>
      <ctrlPt x="-325.0" y="-125.0"/>
    </link>
    <link src="25" targ="43" type="StraightPath">
      <ctrlPt x="-425.0" y="-375.0"/>
    </link>
    <link src="24" targ="32" type="StraightPath">
      <ctrlPt x="-475.0" y="-125.0"/>
      <ctrlPt x="-725.0" y="-125.0"/>
      <ctrlPt x="-725.0" y="-325.0"/>
    </link>
    <link src="51" targ="42" type="StraightPath">
      <ctrlPt x="-500.0" y="-250.0"/>
    </link>
    <link src="18" targ="11" type="StraightPath">
      <ctrlPt x="-300.0" y="-475.0"/>
      <ctrlPt x="75.0" y="-475.0"/>
      <ctrlPt x="75.0" y="75.0"/>
      <ctrlPt x="-325.0" y="75.0"/>
    </link>
    <link src="54" targ="66" type="StraightPath"/>
    <link src="60" targ="58" type="StraightPath">
      <ctrlPt x="-975.0" y="-525.0"/>
    </link>
    <link src="75" targ="73" type="StraightPath">
      <ctrlPt x="-650.0" y="-675.0"/>
    </link>
    <link src="69" targ="81" type="StraightPath"/>
    <link src="36" targ="87" type="StraightPath">
      <ctrlPt x="-900.0" y="-400.0"/>
      <ctrlPt x="-1050.0" y="-400.0"/>
      <ctrlPt x="-1050.0" y="-325.0"/>
      <ctrlPt x="-1200.0" y="-325.0"/>
    </link>
    <link src="86" targ="56" type="StraightPath">
      <ctrlPt x="-1150.0" y="-450.0"/>
    </link>
    <link src="62" targ="94" type="StraightPath">
      <ctrlPt x="-1200.0" y="-725.0"/>
      <ctrlPt x="-1275.0" y="-725.0"/>
      <ctrlPt x="-1275.0" y="-450.0"/>
      <ctrlPt x="-1325.0" y="-450.0"/>
    </link>
    <link src="63" targ="95" type="StraightPath">
      <ctrlPt x="-1175.0" y="-750.0"/>
      <ctrlPt x="-1250.0" y="-750.0"/>
      <ctrlPt x="-1250.0" y="-550.0"/>
    </link>
    <link src="83" targ="91" type="StraightPath">
      <ctrlPt x="-1250.0" y="-425.0"/>
      <ctrlPt x="-1425.0" y="-425.0"/>
    </link>
    <link src="89" targ="40" type="StraightPath">
      <ctrlPt x="-1375.0" y="-650.0"/>
      <ctrlPt x="-1575.0" y="-650.0"/>
      <ctrlPt x="-1575.0" y="-100.0"/>
      <ctrlPt x="-625.0" y="-100.0"/>
    </link>
    <link src="37" targ="101" type="StraightPath">
      <ctrlPt x="-850.0" y="-400.0"/>
      <ctrlPt x="-825.0" y="-400.0"/>
    </link>
    <link src="80" targ="108" type="StraightPath">
      <ctrlPt x="-775.0" y="-850.0"/>
      <ctrlPt x="-175.0" y="-850.0"/>
      <ctrlPt x="-175.0" y="-550.0"/>
      <ctrlPt x="-375.0" y="-550.0"/>
    </link>
    <link src="79" targ="109" type="StraightPath">
      <ctrlPt x="-800.0" y="-875.0"/>
      <ctrlPt x="-275.0" y="-875.0"/>
      <ctrlPt x="-275.0" y="-675.0"/>
    </link>
    <link src="97" targ="71" type="StraightPath">
      <ctrlPt x="-875.0" y="-550.0"/>
      <ctrlPt x="-825.0" y="-550.0"/>
    </link>
    <link src="99" targ="105" type="StraightPath">
      <ctrlPt x="-800.0" y="-525.0"/>
      <ctrlPt x="-475.0" y="-525.0"/>
    </link>
    <link src="103" targ="41" type="StraightPath">
      <ctrlPt x="-425.0" y="-800.0"/>
      <ctrlPt x="-525.0" y="-800.0"/>
      <ctrlPt x="-500.0" y="-300.0"/>
      <ctrlPt x="-475.0" y="-225.0"/>
      <ctrlPt x="-575.0" y="-200.0"/>
    </link>
    <link src="111" targ="121" type="StraightPath"/>
    <link src="118" targ="135" type="StraightPath">
      <ctrlPt x="0.0" y="900.0"/>
      <ctrlPt x="0.0" y="1200.0"/>
    </link>
    <link src="119" targ="122" type="StraightPath">
      <ctrlPt x="25.0" y="950.0"/>
      <ctrlPt x="25.0" y="775.0"/>
    </link>
    <link src="123" targ="134" type="StraightPath">
      <ctrlPt x="-250.0" y="700.0"/>
      <ctrlPt x="125.0" y="700.0"/>
      <ctrlPt x="125.0" y="1250.0"/>
      <ctrlPt x="-275.0" y="1250.0"/>
    </link>
    <link src="126" targ="116" type="StraightPath">
      <ctrlPt x="-100.0" y="950.0"/>
      <ctrlPt x="-175.0" y="950.0"/>
    </link>
    <link src="131" targ="114" type="StraightPath">
      <ctrlPt x="-350.0" y="1050.0"/>
      <ctrlPt x="-275.0" y="1050.0"/>
    </link>
    <link src="136" targ="132" type="StraightPath">
      <ctrlPt x="-275.0" y="1150.0"/>
      <ctrlPt x="-425.0" y="1150.0"/>
    </link>
    <link src="129" targ="142" type="StraightPath">
      <ctrlPt x="-450.0" y="1025.0"/>
    </link>
    <link src="161" targ="141" type="StraightPath">
      <ctrlPt x="-875.0" y="1150.0"/>
    </link>
    <link src="183" targ="169" type="StraightPath">
      <ctrlPt x="-1600.0" y="575.0"/>
    </link>
    <link src="181" targ="177" type="StraightPath">
      <ctrlPt x="-1675.0" y="650.0"/>
      <ctrlPt x="-1750.0" y="650.0"/>
      <ctrlPt x="-1750.0" y="800.0"/>
    </link>
    <link src="186" targ="173" type="StraightPath"/>
    <link src="171" targ="165" type="StraightPath">
      <ctrlPt x="-1850.0" y="700.0"/>
      <ctrlPt x="-1900.0" y="700.0"/>
    </link>
    <link src="196" targ="190" type="StraightPath">
      <ctrlPt x="-1400.0" y="650.0"/>
      <ctrlPt x="-1450.0" y="650.0"/>
    </link>
    <link src="204" targ="198" type="StraightPath"/>
    <link src="208" targ="202" type="StraightPath">
      <ctrlPt x="-1225.0" y="600.0"/>
      <ctrlPt x="-1300.0" y="600.0"/>
      <ctrlPt x="-1300.0" y="750.0"/>
    </link>
    <link src="210" targ="194" type="StraightPath">
      <ctrlPt x="-1150.0" y="525.0"/>
    </link>
    <link src="188" targ="231" type="StraightPath"/>
    <link src="227" targ="225" type="StraightPath">
      <ctrlPt x="-1450.0" y="275.0"/>
      <ctrlPt x="-900.0" y="275.0"/>
      <ctrlPt x="-900.0" y="500.0"/>
    </link>
    <link src="228" targ="224" type="StraightPath">
      <ctrlPt x="-1425.0" y="250.0"/>
      <ctrlPt x="-850.0" y="250.0"/>
      <ctrlPt x="-850.0" y="600.0"/>
      <ctrlPt x="-975.0" y="600.0"/>
    </link>
    <link src="158" targ="237" type="StraightPath">
      <ctrlPt x="-1200.0" y="950.0"/>
    </link>
    <link src="219" targ="140" type="StraightPath">
      <ctrlPt x="-1025.0" y="375.0"/>
      <ctrlPt x="-775.0" y="375.0"/>
      <ctrlPt x="-775.0" y="1375.0"/>
      <ctrlPt x="-1000.0" y="1375.0"/>
    </link>
    <link src="234" targ="221" type="StraightPath">
      <ctrlPt x="-1225.0" y="825.0"/>
      <ctrlPt x="-1075.0" y="825.0"/>
    </link>
    <link src="233" targ="206" type="StraightPath">
      <ctrlPt x="-1250.0" y="750.0"/>
      <ctrlPt x="-1200.0" y="750.0"/>
    </link>
    <link src="163" targ="251" type="StraightPath">
      <ctrlPt x="-1850.0" y="475.0"/>
      <ctrlPt x="-1900.0" y="475.0"/>
    </link>
    <link src="247" targ="244" type="StraightPath">
      <ctrlPt x="-1950.0" y="375.0"/>
      <ctrlPt x="-2000.0" y="375.0"/>
      <ctrlPt x="-2000.0" y="625.0"/>
      <ctrlPt x="-2150.0" y="625.0"/>
    </link>
    <link src="248" targ="245" type="StraightPath">
      <ctrlPt x="-1925.0" y="350.0"/>
      <ctrlPt x="-2100.0" y="350.0"/>
      <ctrlPt x="-2100.0" y="475.0"/>
    </link>
    <link src="215" targ="179" type="StraightPath"/>
    <link src="157" targ="217" type="StraightPath">
      <ctrlPt x="-1600.0" y="925.0"/>
      <ctrlPt x="-1675.0" y="925.0"/>
    </link>
    <link src="213" targ="241" type="StraightPath">
      <ctrlPt x="-1725.0" y="825.0"/>
      <ctrlPt x="-1750.0" y="825.0"/>
      <ctrlPt x="-1750.0" y="1050.0"/>
      <ctrlPt x="-2250.0" y="1050.0"/>
    </link>
    <link src="239" targ="139" type="StraightPath">
      <ctrlPt x="-2200.0" y="350.0"/>
      <ctrlPt x="-2400.0" y="350.0"/>
      <ctrlPt x="-2400.0" y="1375.0"/>
      <ctrlPt x="-1050.0" y="1375.0"/>
    </link>
    <link src="128" targ="153" type="StraightPath">
      <ctrlPt x="-475.0" y="975.0"/>
      <ctrlPt x="-600.0" y="975.0"/>
      <ctrlPt x="-600.0" y="1300.0"/>
      <ctrlPt x="-1375.0" y="1300.0"/>
      <ctrlPt x="-1375.0" y="1000.0"/>
    </link>
  </links>
</ModuleSim>
