<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NAND Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="0" loc="(310,350)" name="Probe"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
