<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(50,200)" to="(170,200)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(30,300)" to="(80,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <comp lib="0" loc="(110,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Probe"/>
    <comp lib="0" loc="(190,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
