<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(160,590)" to="(400,590)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(440,160)" to="(670,160)"/>
    <wire from="(440,350)" to="(670,350)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(120,310)" to="(120,540)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(400,590)" to="(660,590)"/>
    <wire from="(120,540)" to="(380,540)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="0" loc="(60,310)" name="Constant"/>
    <comp lib="0" loc="(160,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Probe"/>
    <comp lib="0" loc="(440,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
