<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(70,480)" to="(180,480)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(70,420)" to="(70,450)"/>
    <wire from="(70,450)" to="(70,480)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(150,420)" to="(150,520)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(90,540)" to="(240,540)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <comp lib="0" loc="(220,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Probe"/>
    <comp lib="0" loc="(180,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Probe"/>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
