<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(340,220)" to="(560,220)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(310,380)" to="(580,380)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <comp lib="0" loc="(560,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Probe"/>
    <comp lib="0" loc="(580,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
