<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,50)" to="(820,50)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(100,20)" to="(150,20)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(680,480)" to="(780,480)"/>
    <wire from="(680,560)" to="(780,560)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(770,160)" to="(930,160)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(210,660)" to="(350,660)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(960,50)" to="(960,70)"/>
    <wire from="(770,50)" to="(770,160)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(880,70)" to="(960,70)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(100,510)" to="(100,640)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(1010,160)" to="(1010,200)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(350,620)" to="(350,660)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <comp lib="1" loc="(210,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="OR Gate"/>
    <comp lib="1" loc="(210,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Constant"/>
    <comp lib="0" loc="(660,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Probe"/>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Constant"/>
    <comp lib="0" loc="(420,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Constant"/>
    <comp lib="0" loc="(260,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Constant"/>
    <comp lib="0" loc="(80,40)" name="Constant"/>
    <comp lib="1" loc="(310,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant"/>
    <comp lib="1" loc="(860,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Probe"/>
  </circuit>
</project>
