<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(530,50)" to="(580,50)"/>
    <wire from="(70,350)" to="(70,620)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(720,140)" to="(720,290)"/>
    <wire from="(440,50)" to="(530,50)"/>
    <wire from="(330,260)" to="(330,490)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(240,340)" to="(240,510)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(240,340)" to="(700,340)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(400,300)" to="(400,480)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(460,150)" to="(460,410)"/>
    <wire from="(240,220)" to="(560,220)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(190,430)" to="(440,430)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(100,260)" to="(100,590)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(20,350)" to="(70,350)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(330,570)" to="(330,680)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(330,680)" to="(460,680)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(20,480)" to="(400,480)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(20,260)" to="(100,260)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(720,50)" to="(790,50)"/>
    <wire from="(720,430)" to="(720,680)"/>
    <wire from="(460,500)" to="(460,680)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(720,680)" to="(800,680)"/>
    <wire from="(330,260)" to="(780,260)"/>
    <wire from="(580,50)" to="(720,50)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,410)" to="(650,410)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(100,590)" to="(220,590)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(480,80)" to="(480,300)"/>
    <wire from="(70,620)" to="(170,620)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(650,120)" to="(650,410)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(190,190)" to="(190,430)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(460,680)" to="(720,680)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(580,140)" to="(720,140)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="0" loc="(440,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Constant"/>
    <comp lib="0" loc="(190,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Power"/>
    <comp lib="0" loc="(380,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Ground"/>
    <comp lib="0" loc="(20,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
