<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(130,370)" to="(560,370)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(30,230)" to="(130,230)"/>
    <wire from="(250,10)" to="(250,40)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(250,450)" to="(590,450)"/>
    <wire from="(70,350)" to="(220,350)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(30,290)" to="(160,290)"/>
    <wire from="(70,10)" to="(200,10)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(200,10)" to="(200,20)"/>
    <wire from="(200,10)" to="(250,10)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(520,10)" to="(520,40)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,170)" to="(490,170)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(680,460)" to="(820,460)"/>
    <wire from="(680,380)" to="(820,380)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(250,520)" to="(570,520)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(470,10)" to="(520,10)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(470,10)" to="(470,20)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(250,190)" to="(490,190)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(30,50)" to="(130,50)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(250,10)" to="(470,10)"/>
    <wire from="(520,10)" to="(540,10)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(30,110)" to="(160,110)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(400,30)" to="(450,30)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(760,180)" to="(870,180)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,350)" to="(490,350)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(70,520)" to="(200,520)"/>
    <comp lib="0" loc="(220,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Probe"/>
    <comp lib="0" loc="(250,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Constant"/>
    <comp lib="0" loc="(50,390)" name="Constant"/>
    <comp lib="0" loc="(130,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Constant"/>
    <comp lib="0" loc="(490,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Probe"/>
    <comp lib="0" loc="(520,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Constant"/>
    <comp lib="0" loc="(220,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Probe"/>
    <comp lib="0" loc="(130,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant"/>
    <comp lib="0" loc="(70,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Power"/>
    <comp lib="0" loc="(50,450)" name="Constant"/>
    <comp lib="0" loc="(70,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
  </circuit>
</project>
