<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(110,530)" to="(370,530)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <comp lib="1" loc="(210,460)" name="NAND Gate"/>
    <comp lib="0" loc="(110,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NAND Gate"/>
    <comp lib="1" loc="(400,290)" name="NAND Gate"/>
    <comp lib="1" loc="(210,370)" name="NAND Gate"/>
    <comp lib="0" loc="(110,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NAND Gate"/>
    <comp lib="0" loc="(570,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
