<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(120,480)" to="(300,480)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(430,290)" to="(600,290)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(370,230)" to="(370,450)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(80,230)" to="(370,230)"/>
    <wire from="(540,460)" to="(690,460)"/>
    <wire from="(690,350)" to="(690,460)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(350,470)" to="(490,470)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <comp lib="1" loc="(350,470)" name="AND Gate"/>
    <comp lib="1" loc="(540,460)" name="AND Gate"/>
    <comp lib="1" loc="(430,450)" name="NOT Gate"/>
    <comp lib="1" loc="(650,280)" name="AND Gate"/>
    <comp lib="0" loc="(80,330)" name="Constant"/>
    <comp lib="0" loc="(810,340)" name="Probe"/>
    <comp lib="1" loc="(770,340)" name="OR Gate"/>
    <comp lib="1" loc="(350,380)" name="NAND Gate"/>
    <comp lib="1" loc="(150,330)" name="NOT Gate"/>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant"/>
  </circuit>
</project>
