<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(510,380)" to="(810,380)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(940,330)" to="(940,380)"/>
    <comp lib="0" loc="(130,170)" name="Constant"/>
    <comp lib="0" loc="(1050,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant"/>
    <comp lib="1" loc="(680,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant"/>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant"/>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
