<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant"/>
    <comp lib="1" loc="(390,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
