<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,170)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(70,430)" to="(170,430)"/>
    <wire from="(70,510)" to="(170,510)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(160,630)" to="(520,630)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(160,470)" to="(160,630)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(50,550)" to="(330,550)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(420,510)" to="(420,590)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(50,40)" to="(140,40)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(270,370)" to="(850,370)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(660,330)" to="(850,330)"/>
    <wire from="(50,230)" to="(490,230)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="1" loc="(740,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Constant"/>
    <comp lib="1" loc="(250,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Constant"/>
    <comp lib="1" loc="(150,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Constant"/>
    <comp lib="0" loc="(580,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Constant"/>
    <comp lib="0" loc="(940,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
