<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <comp lib="0" loc="(410,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Clock"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
