<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(190,110)" to="(1000,110)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(120,500)" to="(300,500)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(380,500)" to="(730,500)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(990,220)" to="(990,430)"/>
    <wire from="(1000,110)" to="(1000,320)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(120,270)" to="(120,500)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(170,430)" to="(990,430)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(870,250)" to="(980,250)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(730,180)" to="(730,360)"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="0" loc="(220,340)" name="Power"/>
    <comp lib="1" loc="(380,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Ground"/>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant"/>
    <comp lib="1" loc="(540,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,272)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(254,84)" name="Text">
      <a name="text" val="Feedback X"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(97,153)" name="Text">
      <a name="text" val="Reset'"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Ground"/>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(55,214)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(242,450)" name="Text">
      <a name="text" val="Feedback Y"/>
    </comp>
    <comp lib="6" loc="(48,318)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,380)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
