<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(660,20)" to="(660,290)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(50,30)" to="(600,30)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(660,290)" to="(1010,290)"/>
    <wire from="(40,20)" to="(40,190)"/>
    <wire from="(540,230)" to="(540,470)"/>
    <wire from="(160,540)" to="(290,540)"/>
    <wire from="(160,630)" to="(420,630)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(150,60)" to="(150,190)"/>
    <wire from="(600,30)" to="(600,170)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(180,670)" to="(420,670)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(480,650)" to="(580,650)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(50,710)" to="(660,710)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(150,470)" to="(150,580)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(660,290)" to="(660,470)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(150,270)" to="(150,410)"/>
    <wire from="(40,20)" to="(660,20)"/>
    <wire from="(50,240)" to="(50,710)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(660,670)" to="(1010,670)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(160,240)" to="(160,450)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(160,540)" to="(160,630)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(540,70)" to="(540,230)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(540,470)" to="(540,630)"/>
    <wire from="(180,560)" to="(180,670)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(50,30)" to="(50,140)"/>
    <wire from="(600,170)" to="(1010,170)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(270,580)" name="NOT Gate"/>
    <comp lib="1" loc="(270,50)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant"/>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Probe"/>
    <comp lib="4" loc="(620,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,170)" name="Probe"/>
    <comp lib="4" loc="(620,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Probe"/>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Clock"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
