<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(130,330)" to="(350,330)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(930,230)" to="(930,290)"/>
    <wire from="(930,490)" to="(930,550)"/>
    <wire from="(930,570)" to="(930,630)"/>
    <wire from="(1120,560)" to="(1150,560)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(160,70)" to="(350,70)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(160,410)" to="(350,410)"/>
    <wire from="(160,570)" to="(350,570)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(130,670)" to="(620,670)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(890,630)" to="(930,630)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(620,140)" to="(830,140)"/>
    <wire from="(620,300)" to="(830,300)"/>
    <wire from="(620,480)" to="(830,480)"/>
    <wire from="(620,640)" to="(830,640)"/>
    <wire from="(410,330)" to="(620,330)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <comp lib="6" loc="(101,95)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate"/>
    <comp lib="6" loc="(100,341)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,560)" name="NAND Gate"/>
    <comp lib="1" loc="(890,290)" name="NAND Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1098,227)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Constant"/>
    <comp lib="1" loc="(410,80)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,560)" name="NAND Gate"/>
    <comp lib="1" loc="(730,220)" name="NAND Gate"/>
    <comp lib="1" loc="(410,420)" name="NAND Gate"/>
    <comp lib="6" loc="(101,435)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1097,511)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant"/>
    <comp lib="1" loc="(410,220)" name="NAND Gate"/>
    <comp lib="1" loc="(730,560)" name="NAND Gate"/>
    <comp lib="0" loc="(130,670)" name="Constant"/>
    <comp lib="1" loc="(560,150)" name="NAND Gate"/>
    <comp lib="6" loc="(100,681)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NAND Gate"/>
    <comp lib="6" loc="(100,214)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="NAND Gate"/>
    <comp lib="1" loc="(410,560)" name="NAND Gate"/>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,554)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="NAND Gate"/>
    <comp lib="1" loc="(560,490)" name="NAND Gate"/>
    <comp lib="1" loc="(410,330)" name="NAND Gate"/>
    <comp lib="1" loc="(890,150)" name="NAND Gate"/>
  </circuit>
</project>
