<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(340,520)" to="(530,520)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(290,280)" to="(290,500)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(350,430)" to="(530,430)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
