<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(50,570)" to="(100,570)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(70,260)" to="(70,360)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(100,570)" to="(220,570)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(310,40)" to="(380,40)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(50,430)" to="(120,430)"/>
    <wire from="(60,480)" to="(130,480)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <comp lib="0" loc="(210,490)" name="Probe"/>
    <comp lib="0" loc="(400,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Power"/>
    <comp lib="0" loc="(310,40)" name="Power"/>
    <comp lib="0" loc="(280,230)" name="Power"/>
    <comp lib="0" loc="(360,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Ground"/>
    <comp lib="0" loc="(50,430)" name="Power"/>
    <comp lib="0" loc="(350,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Ground"/>
    <comp lib="0" loc="(120,470)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant"/>
    <comp lib="0" loc="(50,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Power"/>
    <comp lib="0" loc="(100,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Probe"/>
    <comp lib="0" loc="(280,280)" name="Constant"/>
    <comp lib="0" loc="(510,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Probe"/>
    <comp lib="0" loc="(490,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Ground"/>
    <comp lib="0" loc="(100,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Probe"/>
    <comp lib="0" loc="(50,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Ground"/>
    <comp lib="0" loc="(40,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Probe"/>
    <comp lib="0" loc="(170,470)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Ground"/>
    <comp lib="0" loc="(100,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
