<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(60,570)" to="(110,570)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(90,500)" to="(90,680)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <comp lib="1" loc="(200,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Constant"/>
    <comp lib="1" loc="(360,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant"/>
    <comp lib="0" loc="(280,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Constant"/>
    <comp lib="1" loc="(200,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
