<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(270,340)" to="(550,340)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(30,270)" to="(160,270)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(30,170)" to="(190,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <comp lib="1" loc="(520,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,37)" name="Text">
      <a name="text" val="Adder Subtractor"/>
    </comp>
    <comp lib="2" loc="(180,210)" name="Multiplexer"/>
    <comp lib="0" loc="(30,200)" name="Constant"/>
    <comp lib="1" loc="(700,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Constant"/>
    <comp lib="1" loc="(610,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Probe"/>
    <comp lib="1" loc="(140,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Probe"/>
    <comp lib="1" loc="(610,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,300)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Constant"/>
    <comp lib="1" loc="(440,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
