<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(640,260)" to="(640,400)"/>
    <wire from="(830,220)" to="(890,220)"/>
    <wire from="(640,510)" to="(890,510)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(460,240)" to="(770,240)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(670,670)" to="(770,670)"/>
    <wire from="(670,550)" to="(770,550)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(220,570)" to="(380,570)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(80,420)" to="(350,420)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(80,170)" to="(80,420)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(350,170)" to="(670,170)"/>
    <wire from="(640,510)" to="(640,650)"/>
    <wire from="(460,610)" to="(460,740)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(460,490)" to="(770,490)"/>
    <wire from="(750,630)" to="(750,700)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(380,30)" to="(480,30)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(80,670)" to="(350,670)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(80,420)" to="(80,670)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(460,740)" to="(770,740)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(670,50)" to="(770,50)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(670,50)" to="(670,90)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(220,70)" to="(380,70)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(830,720)" to="(950,720)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(890,470)" to="(950,470)"/>
    <wire from="(750,130)" to="(750,200)"/>
    <wire from="(640,260)" to="(890,260)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(670,420)" to="(770,420)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(80,170)" to="(350,170)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <comp lib="1" loc="(740,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Probe"/>
    <comp lib="0" loc="(220,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(248,200)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Constant"/>
    <comp lib="6" loc="(198,37)" name="Text">
      <a name="text" val="Adder Subtractor"/>
    </comp>
    <comp lib="2" loc="(370,360)" name="Multiplexer"/>
    <comp lib="0" loc="(950,110)" name="Probe"/>
    <comp lib="1" loc="(830,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Probe"/>
    <comp lib="1" loc="(540,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(248,700)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Constant"/>
    <comp lib="1" loc="(920,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="Multiplexer"/>
    <comp lib="1" loc="(830,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Probe"/>
    <comp lib="1" loc="(830,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,610)" name="Multiplexer"/>
    <comp lib="1" loc="(330,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Probe"/>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(248,450)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Constant"/>
    <comp lib="1" loc="(630,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant"/>
    <comp lib="1" loc="(830,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Probe"/>
    <comp lib="1" loc="(450,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
