<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(510,550)" to="(510,680)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(190,680)" to="(370,680)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(620,530)" to="(620,620)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(630,590)" to="(730,590)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(630,600)" to="(720,600)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(730,590)" to="(730,640)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(220,510)" to="(220,640)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="6" loc="(44,212)" name="Text">
      <a name="text" val="Dtype Latch"/>
    </comp>
    <comp lib="6" loc="(75,25)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant"/>
    <comp lib="1" loc="(310,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Clock"/>
    <comp lib="6" loc="(61,442)" name="Text">
      <a name="text" val="Dtype FlipFlop"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Clock"/>
    <comp lib="0" loc="(120,470)" name="Constant"/>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
