<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,320)" to="(450,320)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(580,530)" to="(580,630)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(530,590)" to="(660,590)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(70,570)" to="(200,570)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(890,570)" to="(950,570)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(750,520)" to="(850,520)"/>
    <wire from="(620,630)" to="(910,630)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,610)" to="(450,610)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(750,530)" to="(840,530)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,110)" to="(430,110)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(120,630)" to="(580,630)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,400)" to="(430,400)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(620,420)" to="(890,420)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(720,590)" to="(770,590)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(430,400)" to="(430,550)"/>
    <wire from="(450,460)" to="(450,610)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(910,480)" to="(910,630)"/>
    <wire from="(890,420)" to="(890,570)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <wire from="(850,520)" to="(850,570)"/>
    <comp lib="0" loc="(950,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="1" loc="(370,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Clock"/>
    <comp lib="1" loc="(370,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
