<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(170,430)" to="(810,430)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(810,220)" to="(810,430)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(190,90)" to="(790,90)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(790,90)" to="(790,320)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(240,270)" to="(510,270)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(830,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(180,380)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant"/>
    <comp lib="1" loc="(430,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Ground"/>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(55,214)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Ground"/>
    <comp lib="6" loc="(242,450)" name="Text">
      <a name="text" val="Feedback Y"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant"/>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Power"/>
    <comp lib="6" loc="(254,84)" name="Text">
      <a name="text" val="Feedback X"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(97,153)" name="Text">
      <a name="text" val="Reset'"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,272)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(48,318)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
</project>
