<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="23.48047189892975" camY="468.3228661950252" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="RAM">
      <dim orient="0" x="-400.0" y="-875.0"/>
      <inputs>
        <input ID="1"/>
        <input ID="2"/>
        <input ID="3"/>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
        <input ID="7"/>
      </inputs>
      <outputs>
        <output ID="8"/>
        <output ID="9"/>
        <output ID="10"/>
      </outputs>
      <data label="" label_size="0" memory_store="4x00&#9;15&#9;2x90&#9;3xa2&#9;00&#9;" write_jumper="0"/>
    </module>
    <module ID="11" type="CLOCK">
      <dim orient="0" x="25.0" y="-1025.0"/>
      <inputs/>
      <outputs>
        <output ID="12"/>
        <output ID="13"/>
      </outputs>
      <data clock_phase="3" label="" label_size="0"/>
    </module>
    <module ID="14" type="ADDSUB">
      <dim orient="0" x="100.0" y="-675.0"/>
      <inputs>
        <input ID="18"/>
        <input ID="19"/>
        <input ID="20"/>
      </inputs>
      <outputs>
        <output ID="15"/>
        <output ID="16"/>
        <output ID="17"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="21" type="RAM">
      <dim orient="0" x="-400.0" y="-425.0"/>
      <inputs>
        <input ID="22"/>
        <input ID="23"/>
        <input ID="24"/>
        <input ID="25"/>
        <input ID="26"/>
        <input ID="27"/>
        <input ID="28"/>
      </inputs>
      <outputs>
        <output ID="29"/>
        <output ID="30"/>
        <output ID="31"/>
      </outputs>
      <data label="" label_size="0" memory_store="4xff&#9;15&#9;2x9f&#9;3xa2&#9;4xff&#9;00&#9;" write_jumper="1"/>
    </module>
    <module ID="32" type="REGISTER">
      <dim orient="0" x="75.0" y="-450.0"/>
      <inputs>
        <input ID="33"/>
        <input ID="34"/>
      </inputs>
      <outputs>
        <output ID="35"/>
        <output ID="36"/>
      </outputs>
      <data label="PC" label_size="0" latched_value="1101"/>
    </module>
    <module ID="37" type="FANOUT">
      <dim orient="0" x="100.0" y="-850.0"/>
      <inputs>
        <input ID="42"/>
      </inputs>
      <outputs>
        <output ID="38"/>
        <output ID="39"/>
        <output ID="40"/>
        <output ID="41"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="43" type="FANOUT">
      <dim orient="-1" x="-175.0" y="-1025.0"/>
      <inputs>
        <input ID="48"/>
      </inputs>
      <outputs>
        <output ID="44"/>
        <output ID="45"/>
        <output ID="46"/>
        <output ID="47"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="49" type="REGISTER">
      <dim orient="0" x="125.0" y="-950.0"/>
      <inputs>
        <input ID="50"/>
        <input ID="51"/>
      </inputs>
      <outputs>
        <output ID="52"/>
        <output ID="53"/>
      </outputs>
      <data label="" label_size="0" latched_value="1101"/>
    </module>
    <module ID="54" type="SWITCH">
      <dim orient="0" x="-375.0" y="-650.0"/>
      <inputs/>
      <outputs>
        <output ID="55"/>
      </outputs>
      <data label="" label_size="0" switch_set="0010"/>
    </module>
    <module ID="56" type="SWITCH">
      <dim orient="0" x="-500.0" y="-650.0"/>
      <inputs/>
      <outputs>
        <output ID="57"/>
      </outputs>
      <data label="" label_size="0" switch_set="1010"/>
    </module>
    <module ID="58" type="SWITCH">
      <dim orient="0" x="-275.0" y="-700.0"/>
      <inputs/>
      <outputs>
        <output ID="59"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="60" type="OR">
      <dim orient="0" x="-600.0" y="-1350.0"/>
      <inputs>
        <input ID="66"/>
        <input ID="67"/>
        <input ID="68"/>
        <input ID="69"/>
        <input ID="70"/>
      </inputs>
      <outputs>
        <output ID="61"/>
        <output ID="62"/>
        <output ID="63"/>
        <output ID="64"/>
        <output ID="65"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="71" type="OR">
      <dim orient="0" x="-325.0" y="-1350.0"/>
      <inputs>
        <input ID="77"/>
        <input ID="78"/>
        <input ID="79"/>
        <input ID="80"/>
        <input ID="81"/>
      </inputs>
      <outputs>
        <output ID="72"/>
        <output ID="73"/>
        <output ID="74"/>
        <output ID="75"/>
        <output ID="76"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="82" type="MUX">
      <dim orient="0" x="-525.0" y="-1650.0"/>
      <inputs>
        <input ID="85"/>
        <input ID="86"/>
        <input ID="87"/>
        <input ID="88"/>
        <input ID="89"/>
      </inputs>
      <outputs>
        <output ID="83"/>
        <output ID="84"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="90" type="MUX">
      <dim orient="0" x="-800.0" y="-1650.0"/>
      <inputs>
        <input ID="93"/>
        <input ID="94"/>
        <input ID="95"/>
        <input ID="96"/>
        <input ID="97"/>
      </inputs>
      <outputs>
        <output ID="91"/>
        <output ID="92"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="98" type="SWITCH">
      <dim orient="0" x="-625.0" y="-1500.0"/>
      <inputs/>
      <outputs>
        <output ID="99"/>
      </outputs>
      <data label="" label_size="0" switch_set="1111"/>
    </module>
    <module ID="100" type="FANOUT">
      <dim orient="0" x="-325.0" y="-1075.0"/>
      <inputs>
        <input ID="105"/>
      </inputs>
      <outputs>
        <output ID="101"/>
        <output ID="102"/>
        <output ID="103"/>
        <output ID="104"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="106" type="FANOUT">
      <dim orient="0" x="-600.0" y="-1075.0"/>
      <inputs>
        <input ID="111"/>
      </inputs>
      <outputs>
        <output ID="107"/>
        <output ID="108"/>
        <output ID="109"/>
        <output ID="110"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="112" type="SPLIT_MERGE">
      <dim orient="0" x="-325.0" y="-1200.0"/>
      <inputs>
        <input ID="113"/>
        <input ID="114"/>
      </inputs>
      <outputs>
        <output ID="115"/>
        <output ID="116"/>
        <output ID="117"/>
        <output ID="118"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="119" type="SPLIT_MERGE">
      <dim orient="0" x="-600.0" y="-1200.0"/>
      <inputs>
        <input ID="120"/>
        <input ID="121"/>
      </inputs>
      <outputs>
        <output ID="122"/>
        <output ID="123"/>
        <output ID="124"/>
        <output ID="125"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="126" type="SWITCH">
      <dim orient="0" x="-900.0" y="-1500.0"/>
      <inputs/>
      <outputs>
        <output ID="127"/>
      </outputs>
      <data label="" label_size="0" switch_set="1111"/>
    </module>
    <module ID="128" type="FANOUT">
      <dim orient="0" x="-25.0" y="-550.0"/>
      <inputs>
        <input ID="133"/>
      </inputs>
      <outputs>
        <output ID="129"/>
        <output ID="130"/>
        <output ID="131"/>
        <output ID="132"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
  </ModuleSim>
  <links>
    <link src="15" targ="42" type="StraightPath"/>
    <link src="13" targ="48" type="StraightPath">
      <ctrlPt x="-125.0" y="-1000.0"/>
      <ctrlPt x="-125.0" y="-1025.0"/>
    </link>
    <link src="46" targ="20" type="StraightPath">
      <ctrlPt x="-250.0" y="-1050.0"/>
      <ctrlPt x="-250.0" y="-1125.0"/>
      <ctrlPt x="400.0" y="-1125.0"/>
      <ctrlPt x="400.0" y="-700.0"/>
      <ctrlPt x="400.0" y="-675.0"/>
    </link>
    <link src="40" targ="50" type="StraightPath"/>
    <link src="52" targ="33" type="StraightPath">
      <ctrlPt x="125.0" y="-1025.0"/>
      <ctrlPt x="325.0" y="-1025.0"/>
      <ctrlPt x="325.0" y="-350.0"/>
      <ctrlPt x="75.0" y="-350.0"/>
    </link>
    <link src="45" targ="34" type="StraightPath">
      <ctrlPt x="-575.0" y="-1000.0"/>
      <ctrlPt x="-575.0" y="-225.0"/>
      <ctrlPt x="200.0" y="-225.0"/>
      <ctrlPt x="200.0" y="-450.0"/>
    </link>
    <link src="12" targ="51" type="StraightPath">
      <ctrlPt x="-50.0" y="-1050.0"/>
      <ctrlPt x="-50.0" y="-1150.0"/>
      <ctrlPt x="250.0" y="-1150.0"/>
      <ctrlPt x="250.0" y="-950.0"/>
    </link>
    <link src="59" targ="3" type="StraightPath">
      <ctrlPt x="-275.0" y="-800.0"/>
    </link>
    <link src="44" targ="24" type="StraightPath">
      <ctrlPt x="-225.0" y="-975.0"/>
      <ctrlPt x="-225.0" y="-350.0"/>
    </link>
    <link src="55" targ="2" type="StraightPath"/>
    <link src="57" targ="1" type="StraightPath">
      <ctrlPt x="-500.0" y="-725.0"/>
      <ctrlPt x="-425.0" y="-725.0"/>
    </link>
    <link src="72" targ="89" type="StraightPath">
      <ctrlPt x="-425.0" y="-1350.0"/>
      <ctrlPt x="-425.0" y="-1650.0"/>
    </link>
    <link src="61" targ="97" type="StraightPath">
      <ctrlPt x="-700.0" y="-1350.0"/>
      <ctrlPt x="-700.0" y="-1650.0"/>
    </link>
    <link src="99" targ="85" type="StraightPath">
      <ctrlPt x="-625.0" y="-1550.0"/>
      <ctrlPt x="-575.0" y="-1550.0"/>
    </link>
    <link src="9" targ="105" type="StraightPath">
      <ctrlPt x="-375.0" y="-1025.0"/>
      <ctrlPt x="-325.0" y="-1025.0"/>
      <ctrlPt x="-325.0" y="-1050.0"/>
    </link>
    <link src="8" targ="111" type="StraightPath">
      <ctrlPt x="-425.0" y="-1025.0"/>
      <ctrlPt x="-600.0" y="-1025.0"/>
    </link>
    <link src="102" targ="113" type="StraightPath">
      <ctrlPt x="-350.0" y="-1150.0"/>
      <ctrlPt x="-350.0" y="-1150.0"/>
    </link>
    <link src="108" targ="120" type="StraightPath">
      <ctrlPt x="-625.0" y="-1175.0"/>
    </link>
    <link src="122" targ="67" type="StraightPath"/>
    <link src="123" targ="68" type="StraightPath">
      <ctrlPt x="-625.0" y="-1275.0"/>
    </link>
    <link src="124" targ="69" type="StraightPath">
      <ctrlPt x="-575.0" y="-1225.0"/>
    </link>
    <link src="125" targ="70" type="StraightPath"/>
    <link src="115" targ="78" type="StraightPath"/>
    <link src="116" targ="79" type="StraightPath"/>
    <link src="117" targ="80" type="StraightPath"/>
    <link src="118" targ="81" type="StraightPath"/>
    <link src="127" targ="93" type="StraightPath">
      <ctrlPt x="-900.0" y="-1550.0"/>
      <ctrlPt x="-850.0" y="-1550.0"/>
    </link>
    <link src="101" targ="86" type="StraightPath">
      <ctrlPt x="-375.0" y="-1125.0"/>
      <ctrlPt x="-475.0" y="-1125.0"/>
      <ctrlPt x="-475.0" y="-1525.0"/>
      <ctrlPt x="-550.0" y="-1525.0"/>
    </link>
    <link src="107" targ="94" type="StraightPath">
      <ctrlPt x="-650.0" y="-1125.0"/>
      <ctrlPt x="-825.0" y="-1125.0"/>
    </link>
    <link src="91" targ="22" type="StraightPath">
      <ctrlPt x="-800.0" y="-1800.0"/>
      <ctrlPt x="-1025.0" y="-1800.0"/>
      <ctrlPt x="-1025.0" y="-275.0"/>
      <ctrlPt x="-425.0" y="-275.0"/>
    </link>
    <link src="83" targ="23" type="StraightPath">
      <ctrlPt x="-525.0" y="-1850.0"/>
      <ctrlPt x="-550.0" y="-1850.0"/>
      <ctrlPt x="-1075.0" y="-1850.0"/>
      <ctrlPt x="-1075.0" y="-250.0"/>
      <ctrlPt x="-375.0" y="-250.0"/>
    </link>
    <link src="35" targ="133" type="StraightPath">
      <ctrlPt x="-25.0" y="-475.0"/>
    </link>
    <link src="132" targ="18" type="StraightPath">
      <ctrlPt x="75.0" y="-575.0"/>
    </link>
    <link src="129" targ="25" type="StraightPath">
      <ctrlPt x="-75.0" y="-600.0"/>
      <ctrlPt x="-125.0" y="-600.0"/>
      <ctrlPt x="-125.0" y="-475.0"/>
    </link>
    <link src="130" targ="4" type="StraightPath">
      <ctrlPt x="-50.0" y="-925.0"/>
    </link>
  </links>
</ModuleSim>
