<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="0.0" camY="0.0" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="ADDSUB">
      <dim orient="0" x="-650.0" y="-400.0"/>
      <inputs>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
        <output ID="3"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="7" type="MUX">
      <dim orient="0" x="-725.0" y="-150.0"/>
      <inputs>
        <input ID="10"/>
        <input ID="11"/>
        <input ID="12"/>
        <input ID="13"/>
        <input ID="14"/>
      </inputs>
      <outputs>
        <output ID="8"/>
        <output ID="9"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="15" type="SWITCH">
      <dim orient="0" x="-625.0" y="25.0"/>
      <inputs/>
      <outputs>
        <output ID="16"/>
      </outputs>
      <data label="" label_size="0" switch_set="0110"/>
    </module>
    <module ID="17" type="REGISTER">
      <dim orient="0" x="-775.0" y="50.0"/>
      <inputs>
        <input ID="18"/>
        <input ID="19"/>
      </inputs>
      <outputs>
        <output ID="20"/>
        <output ID="21"/>
      </outputs>
      <data label="" label_size="0" latched_value="1110"/>
    </module>
    <module ID="22" type="REGISTER">
      <dim orient="0" x="-400.0" y="-25.0"/>
      <inputs>
        <input ID="23"/>
        <input ID="24"/>
      </inputs>
      <outputs>
        <output ID="25"/>
        <output ID="26"/>
      </outputs>
      <data label="" label_size="0" latched_value="1000"/>
    </module>
    <module ID="27" type="REGISTER">
      <dim orient="0" x="-650.0" y="-600.0"/>
      <inputs>
        <input ID="28"/>
        <input ID="29"/>
      </inputs>
      <outputs>
        <output ID="30"/>
        <output ID="31"/>
      </outputs>
      <data label="" label_size="0" latched_value="1110"/>
    </module>
    <module ID="32" type="CLOCK">
      <dim orient="0" x="-100.0" y="-400.0"/>
      <inputs/>
      <outputs>
        <output ID="33"/>
        <output ID="34"/>
      </outputs>
      <data clock_phase="3" label="" label_size="0"/>
    </module>
    <module ID="35" type="SPLIT_MERGE">
      <dim orient="0" x="-150.0" y="-200.0"/>
      <inputs>
        <input ID="36"/>
        <input ID="37"/>
      </inputs>
      <outputs>
        <output ID="38"/>
        <output ID="39"/>
        <output ID="40"/>
        <output ID="41"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="42" type="SWITCH">
      <dim orient="2" x="-175.0" y="50.0"/>
      <inputs/>
      <outputs>
        <output ID="43"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="44" type="SPLIT_MERGE">
      <dim orient="0" x="-125.0" y="200.0"/>
      <inputs>
        <input ID="45"/>
        <input ID="46"/>
      </inputs>
      <outputs>
        <output ID="47"/>
        <output ID="48"/>
        <output ID="49"/>
        <output ID="50"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="51" type="SWITCH">
      <dim orient="3" x="-525.0" y="-150.0"/>
      <inputs/>
      <outputs>
        <output ID="52"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="53" type="FANOUT">
      <dim orient="0" x="-650.0" y="-675.0"/>
      <inputs>
        <input ID="58"/>
      </inputs>
      <outputs>
        <output ID="54"/>
        <output ID="55"/>
        <output ID="56"/>
        <output ID="57"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="59" type="FANOUT">
      <dim orient="2" x="-25.0" y="-275.0"/>
      <inputs>
        <input ID="64"/>
      </inputs>
      <outputs>
        <output ID="60"/>
        <output ID="61"/>
        <output ID="62"/>
        <output ID="63"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="65" type="SWITCH">
      <dim orient="2" x="-225.0" y="-300.0"/>
      <inputs/>
      <outputs>
        <output ID="66"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
    <module ID="67" type="SWITCH">
      <dim orient="-1" x="-475.0" y="-400.0"/>
      <inputs/>
      <outputs>
        <output ID="68"/>
      </outputs>
      <data label="" label_size="0" switch_set="0000"/>
    </module>
  </ModuleSim>
  <links>
    <link src="8" targ="4" type="StraightPath">
      <ctrlPt x="-725.0" y="-275.0"/>
      <ctrlPt x="-675.0" y="-275.0"/>
    </link>
    <link src="16" targ="11" type="StraightPath">
      <ctrlPt x="-625.0" y="-25.0"/>
      <ctrlPt x="-750.0" y="-25.0"/>
    </link>
    <link src="20" targ="10" type="StraightPath"/>
    <link src="25" targ="5" type="StraightPath">
      <ctrlPt x="-400.0" y="-275.0"/>
      <ctrlPt x="-625.0" y="-275.0"/>
    </link>
    <link src="1" targ="28" type="StraightPath"/>
    <link src="33" targ="29" type="StraightPath">
      <ctrlPt x="-450.0" y="-425.0"/>
      <ctrlPt x="-450.0" y="-600.0"/>
    </link>
    <link src="36" targ="24" type="StraightPath">
      <ctrlPt x="-175.0" y="-25.0"/>
    </link>
    <link src="45" targ="19" type="StraightPath">
      <ctrlPt x="-150.0" y="250.0"/>
      <ctrlPt x="-700.0" y="250.0"/>
      <ctrlPt x="-700.0" y="50.0"/>
    </link>
    <link src="52" targ="14" type="StraightPath"/>
    <link src="30" targ="58" type="StraightPath"/>
    <link src="54" targ="18" type="StraightPath">
      <ctrlPt x="-700.0" y="-725.0"/>
      <ctrlPt x="-950.0" y="-725.0"/>
      <ctrlPt x="-950.0" y="175.0"/>
      <ctrlPt x="-775.0" y="175.0"/>
    </link>
    <link src="55" targ="23" type="StraightPath">
      <ctrlPt x="-675.0" y="-750.0"/>
      <ctrlPt x="-900.0" y="-750.0"/>
      <ctrlPt x="-900.0" y="225.0"/>
      <ctrlPt x="-400.0" y="225.0"/>
    </link>
    <link src="34" targ="64" type="StraightPath">
      <ctrlPt x="-150.0" y="-375.0"/>
      <ctrlPt x="-150.0" y="-325.0"/>
      <ctrlPt x="-25.0" y="-325.0"/>
    </link>
    <link src="61" targ="49" type="StraightPath">
      <ctrlPt x="0.0" y="150.0"/>
      <ctrlPt x="-100.0" y="150.0"/>
    </link>
    <link src="43" targ="47" type="StraightPath"/>
    <link src="66" targ="38" type="StraightPath">
      <ctrlPt x="-225.0" y="-250.0"/>
      <ctrlPt x="-200.0" y="-250.0"/>
      <ctrlPt x="-200.0" y="-225.0"/>
    </link>
    <link src="63" targ="40" type="StraightPath">
      <ctrlPt x="-125.0" y="-250.0"/>
    </link>
    <link src="68" targ="6" type="StraightPath"/>
  </links>
</ModuleSim>
