<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="114.84980397072263" camY="487.4302216833637" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="RAM">
      <dim orient="0" x="-400.0" y="-875.0"/>
      <inputs>
        <input ID="1"/>
        <input ID="2"/>
        <input ID="3"/>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
        <input ID="7"/>
      </inputs>
      <outputs>
        <output ID="8"/>
        <output ID="9"/>
        <output ID="10"/>
      </outputs>
      <data label="" label_size="0" memory_store="01&#9;ff&#9;f1&#9;f2&#9;e4&#9;d1&#9;a0&#9;a6&#9;65&#9;45&#9;c3&#9;c2&#9;00&#9;" write_jumper="0"/>
    </module>
    <module ID="11" type="CLOCK">
      <dim orient="0" x="25.0" y="-1025.0"/>
      <inputs/>
      <outputs>
        <output ID="12"/>
        <output ID="13"/>
      </outputs>
      <data clock_phase="1" label="" label_size="0"/>
    </module>
    <module ID="14" type="ADDSUB">
      <dim orient="0" x="100.0" y="-675.0"/>
      <inputs>
        <input ID="18"/>
        <input ID="19"/>
        <input ID="20"/>
      </inputs>
      <outputs>
        <output ID="15"/>
        <output ID="16"/>
        <output ID="17"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="21" type="RAM">
      <dim orient="0" x="-400.0" y="-425.0"/>
      <inputs>
        <input ID="22"/>
        <input ID="23"/>
        <input ID="24"/>
        <input ID="25"/>
        <input ID="26"/>
        <input ID="27"/>
        <input ID="28"/>
      </inputs>
      <outputs>
        <output ID="29"/>
        <output ID="30"/>
        <output ID="31"/>
      </outputs>
      <data label="" label_size="0" memory_store="01&#9;ff&#9;f1&#9;f2&#9;e4&#9;d1&#9;a0&#9;a6&#9;65&#9;45&#9;c3&#9;c2&#9;00&#9;" write_jumper="1"/>
    </module>
    <module ID="32" type="REGISTER">
      <dim orient="0" x="75.0" y="-450.0"/>
      <inputs>
        <input ID="33"/>
        <input ID="34"/>
      </inputs>
      <outputs>
        <output ID="35"/>
        <output ID="36"/>
      </outputs>
      <data label="PC" label_size="0" latched_value="1101"/>
    </module>
    <module ID="37" type="FANOUT">
      <dim orient="0" x="100.0" y="-850.0"/>
      <inputs>
        <input ID="42"/>
      </inputs>
      <outputs>
        <output ID="38"/>
        <output ID="39"/>
        <output ID="40"/>
        <output ID="41"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="43" type="FANOUT">
      <dim orient="-1" x="-175.0" y="-1025.0"/>
      <inputs>
        <input ID="48"/>
      </inputs>
      <outputs>
        <output ID="44"/>
        <output ID="45"/>
        <output ID="46"/>
        <output ID="47"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="49" type="REGISTER">
      <dim orient="0" x="125.0" y="-950.0"/>
      <inputs>
        <input ID="50"/>
        <input ID="51"/>
      </inputs>
      <outputs>
        <output ID="52"/>
        <output ID="53"/>
      </outputs>
      <data label="" label_size="0" latched_value="1110"/>
    </module>
    <module ID="54" type="SWITCH">
      <dim orient="0" x="-450.0" y="-650.0"/>
      <inputs/>
      <outputs>
        <output ID="55"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="56" type="SWITCH">
      <dim orient="0" x="-925.0" y="-650.0"/>
      <inputs/>
      <outputs>
        <output ID="57"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="58" type="SWITCH">
      <dim orient="0" x="-275.0" y="-700.0"/>
      <inputs/>
      <outputs>
        <output ID="59"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="60" type="FANOUT">
      <dim orient="0" x="-25.0" y="-550.0"/>
      <inputs>
        <input ID="65"/>
      </inputs>
      <outputs>
        <output ID="61"/>
        <output ID="62"/>
        <output ID="63"/>
        <output ID="64"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
  </ModuleSim>
  <links>
    <link src="15" targ="42" type="StraightPath"/>
    <link src="13" targ="48" type="StraightPath">
      <ctrlPt x="-125.0" y="-1000.0"/>
      <ctrlPt x="-125.0" y="-1025.0"/>
    </link>
    <link src="46" targ="20" type="StraightPath">
      <ctrlPt x="-250.0" y="-1050.0"/>
      <ctrlPt x="-250.0" y="-1125.0"/>
      <ctrlPt x="400.0" y="-1125.0"/>
      <ctrlPt x="400.0" y="-700.0"/>
      <ctrlPt x="400.0" y="-675.0"/>
    </link>
    <link src="40" targ="50" type="StraightPath"/>
    <link src="52" targ="33" type="StraightPath">
      <ctrlPt x="125.0" y="-1025.0"/>
      <ctrlPt x="325.0" y="-1025.0"/>
      <ctrlPt x="325.0" y="-350.0"/>
      <ctrlPt x="75.0" y="-350.0"/>
    </link>
    <link src="45" targ="34" type="StraightPath">
      <ctrlPt x="-575.0" y="-1000.0"/>
      <ctrlPt x="-575.0" y="-225.0"/>
      <ctrlPt x="200.0" y="-225.0"/>
      <ctrlPt x="200.0" y="-450.0"/>
    </link>
    <link src="12" targ="51" type="StraightPath">
      <ctrlPt x="-50.0" y="-1050.0"/>
      <ctrlPt x="-50.0" y="-1150.0"/>
      <ctrlPt x="250.0" y="-1150.0"/>
      <ctrlPt x="250.0" y="-950.0"/>
    </link>
    <link src="57" targ="1" type="StraightPath">
      <ctrlPt x="-925.0" y="-700.0"/>
    </link>
    <link src="55" targ="2" type="StraightPath"/>
    <link src="8" targ="22" type="StraightPath">
      <ctrlPt x="-425.0" y="-1075.0"/>
      <ctrlPt x="-650.0" y="-1075.0"/>
      <ctrlPt x="-650.0" y="-275.0"/>
      <ctrlPt x="-425.0" y="-275.0"/>
    </link>
    <link src="9" targ="23" type="StraightPath">
      <ctrlPt x="-375.0" y="-1175.0"/>
      <ctrlPt x="-750.0" y="-1175.0"/>
      <ctrlPt x="-750.0" y="-250.0"/>
      <ctrlPt x="-375.0" y="-250.0"/>
    </link>
    <link src="59" targ="3" type="StraightPath">
      <ctrlPt x="-275.0" y="-800.0"/>
    </link>
    <link src="44" targ="24" type="StraightPath">
      <ctrlPt x="-225.0" y="-975.0"/>
      <ctrlPt x="-225.0" y="-350.0"/>
    </link>
    <link src="64" targ="18" type="StraightPath">
      <ctrlPt x="75.0" y="-575.0"/>
    </link>
    <link src="35" targ="65" type="StraightPath">
      <ctrlPt x="75.0" y="-500.0"/>
      <ctrlPt x="-25.0" y="-500.0"/>
    </link>
    <link src="61" targ="25" type="StraightPath">
      <ctrlPt x="-75.0" y="-600.0"/>
      <ctrlPt x="-125.0" y="-600.0"/>
      <ctrlPt x="-125.0" y="-475.0"/>
    </link>
    <link src="62" targ="4" type="StraightPath">
      <ctrlPt x="-50.0" y="-925.0"/>
    </link>
  </links>
</ModuleSim>
