<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="-821.3308986256727" camY="-239.56235069261078" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="ADDSUB">
      <dim orient="0" x="-125.0" y="-200.0"/>
      <inputs>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
        <output ID="3"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="7" type="REGISTER">
      <dim orient="0" x="-25.0" y="-600.0"/>
      <inputs>
        <input ID="8"/>
        <input ID="9"/>
      </inputs>
      <outputs>
        <output ID="10"/>
        <output ID="11"/>
      </outputs>
      <data label="holding" label_size="0" latched_value="0000"/>
    </module>
    <module ID="12" type="REGISTER">
      <dim orient="0" x="-375.0" y="250.0"/>
      <inputs>
        <input ID="13"/>
        <input ID="14"/>
      </inputs>
      <outputs>
        <output ID="15"/>
        <output ID="16"/>
      </outputs>
      <data label="A" label_size="0" latched_value="0000"/>
    </module>
    <module ID="17" type="REGISTER">
      <dim orient="0" x="0.0" y="250.0"/>
      <inputs>
        <input ID="18"/>
        <input ID="19"/>
      </inputs>
      <outputs>
        <output ID="20"/>
        <output ID="21"/>
      </outputs>
      <data label="B" label_size="0" latched_value="0000"/>
    </module>
    <module ID="22" type="REGISTER">
      <dim orient="0" x="-150.0" y="250.0"/>
      <inputs>
        <input ID="23"/>
        <input ID="24"/>
      </inputs>
      <outputs>
        <output ID="25"/>
        <output ID="26"/>
      </outputs>
      <data label="PC" label_size="0" latched_value="0000"/>
    </module>
    <module ID="27" type="REGISTER">
      <dim orient="0" x="150.0" y="250.0"/>
      <inputs>
        <input ID="28"/>
        <input ID="29"/>
      </inputs>
      <outputs>
        <output ID="30"/>
        <output ID="31"/>
      </outputs>
      <data label="O" label_size="0" latched_value="0000"/>
    </module>
    <module ID="32" type="REGISTER">
      <dim orient="0" x="-800.0" y="-400.0"/>
      <inputs>
        <input ID="33"/>
        <input ID="34"/>
      </inputs>
      <outputs>
        <output ID="35"/>
        <output ID="36"/>
      </outputs>
      <data label="Opcode" label_size="0" latched_value="0000"/>
    </module>
    <module ID="37" type="FANOUT">
      <dim orient="0" x="-125.0" y="-675.0"/>
      <inputs>
        <input ID="42"/>
      </inputs>
      <outputs>
        <output ID="38"/>
        <output ID="39"/>
        <output ID="40"/>
        <output ID="41"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="43" type="MUX">
      <dim orient="-1" x="75.0" y="-200.0"/>
      <inputs>
        <input ID="46"/>
        <input ID="47"/>
        <input ID="48"/>
        <input ID="49"/>
        <input ID="50"/>
      </inputs>
      <outputs>
        <output ID="44"/>
        <output ID="45"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="51" type="MUX">
      <dim orient="0" x="-250.0" y="75.0"/>
      <inputs>
        <input ID="54"/>
        <input ID="55"/>
        <input ID="56"/>
        <input ID="57"/>
        <input ID="58"/>
      </inputs>
      <outputs>
        <output ID="52"/>
        <output ID="53"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="59" type="ADDSUB">
      <dim orient="0" x="875.0" y="-375.0"/>
      <inputs>
        <input ID="63"/>
        <input ID="64"/>
        <input ID="65"/>
      </inputs>
      <outputs>
        <output ID="60"/>
        <output ID="61"/>
        <output ID="62"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="66" type="SWITCH">
      <dim orient="0" x="850.0" y="-225.0"/>
      <inputs/>
      <outputs>
        <output ID="67"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="68" type="SWITCH">
      <dim orient="-1" x="1075.0" y="-375.0"/>
      <inputs/>
      <outputs>
        <output ID="69"/>
      </outputs>
      <data label="" label_size="0" switch_set="0100"/>
    </module>
    <module ID="70" type="CLOCK">
      <dim orient="0" x="-1975.0" y="350.0"/>
      <inputs/>
      <outputs>
        <output ID="71"/>
        <output ID="72"/>
      </outputs>
      <data clock_phase="1" label="" label_size="0"/>
    </module>
    <module ID="73" type="RAM">
      <dim orient="0" x="-775.0" y="-200.0"/>
      <inputs>
        <input ID="74"/>
        <input ID="75"/>
        <input ID="76"/>
        <input ID="77"/>
        <input ID="78"/>
        <input ID="79"/>
        <input ID="80"/>
      </inputs>
      <outputs>
        <output ID="81"/>
        <output ID="82"/>
        <output ID="83"/>
      </outputs>
      <data label="" label_size="0" memory_store="00&#9;" write_jumper="0"/>
    </module>
    <module ID="84" type="FANOUT">
      <dim orient="0" x="-125.0" y="-325.0"/>
      <inputs>
        <input ID="89"/>
      </inputs>
      <outputs>
        <output ID="85"/>
        <output ID="86"/>
        <output ID="87"/>
        <output ID="88"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="90" type="MUX">
      <dim orient="0" x="0.0" y="-450.0"/>
      <inputs>
        <input ID="93"/>
        <input ID="94"/>
        <input ID="95"/>
        <input ID="96"/>
        <input ID="97"/>
      </inputs>
      <outputs>
        <output ID="91"/>
        <output ID="92"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="98" type="DEMUX">
      <dim orient="0" x="925.0" y="75.0"/>
      <inputs>
        <input ID="99"/>
        <input ID="100"/>
      </inputs>
      <outputs>
        <output ID="101"/>
        <output ID="102"/>
        <output ID="103"/>
        <output ID="104"/>
        <output ID="105"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="106" type="DEMUX">
      <dim orient="0" x="1150.0" y="75.0"/>
      <inputs>
        <input ID="107"/>
        <input ID="108"/>
      </inputs>
      <outputs>
        <output ID="109"/>
        <output ID="110"/>
        <output ID="111"/>
        <output ID="112"/>
        <output ID="113"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="114" type="SWITCH">
      <dim orient="0" x="1500.0" y="625.0"/>
      <inputs/>
      <outputs>
        <output ID="115"/>
      </outputs>
      <data label="" label_size="0" switch_set="0101"/>
    </module>
    <module ID="116" type="DEMUX">
      <dim orient="0" x="1050.0" y="400.0"/>
      <inputs>
        <input ID="117"/>
        <input ID="118"/>
      </inputs>
      <outputs>
        <output ID="119"/>
        <output ID="120"/>
        <output ID="121"/>
        <output ID="122"/>
        <output ID="123"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="124" type="SPLIT_MERGE">
      <dim orient="0" x="1475.0" y="450.0"/>
      <inputs>
        <input ID="125"/>
        <input ID="126"/>
      </inputs>
      <outputs>
        <output ID="127"/>
        <output ID="128"/>
        <output ID="129"/>
        <output ID="130"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="131" type="SWITCH">
      <dim orient="0" x="1000.0" y="600.0"/>
      <inputs/>
      <outputs>
        <output ID="132"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="133" type="FANOUT">
      <dim orient="0" x="1100.0" y="-75.0"/>
      <inputs>
        <input ID="138"/>
      </inputs>
      <outputs>
        <output ID="134"/>
        <output ID="135"/>
        <output ID="136"/>
        <output ID="137"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="139" type="MUX">
      <dim orient="0" x="100.0" y="50.0"/>
      <inputs>
        <input ID="142"/>
        <input ID="143"/>
        <input ID="144"/>
        <input ID="145"/>
        <input ID="146"/>
      </inputs>
      <outputs>
        <output ID="140"/>
        <output ID="141"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="147" type="RAM">
      <dim orient="0" x="-200.0" y="600.0"/>
      <inputs>
        <input ID="148"/>
        <input ID="149"/>
        <input ID="150"/>
        <input ID="151"/>
        <input ID="152"/>
        <input ID="153"/>
        <input ID="154"/>
      </inputs>
      <outputs>
        <output ID="155"/>
        <output ID="156"/>
        <output ID="157"/>
      </outputs>
      <data label="" label_size="0" memory_store="2x00&#9;06&#9;00&#9;" write_jumper="1"/>
    </module>
    <module ID="158" type="SWITCH">
      <dim orient="0" x="-25.0" y="850.0"/>
      <inputs/>
      <outputs>
        <output ID="159"/>
      </outputs>
      <data label="" label_size="0" switch_set="0101"/>
    </module>
    <module ID="160" type="SWITCH">
      <dim orient="0" x="-300.0" y="900.0"/>
      <inputs/>
      <outputs>
        <output ID="161"/>
      </outputs>
      <data label="" label_size="0" switch_set="0110"/>
    </module>
    <module ID="162" type="SWITCH">
      <dim orient="0" x="175.0" y="575.0"/>
      <inputs/>
      <outputs>
        <output ID="163"/>
      </outputs>
      <data label="" label_size="0" switch_set="0010"/>
    </module>
    <module ID="164" type="ADDSUB">
      <dim orient="0" x="-2325.0" y="350.0"/>
      <inputs>
        <input ID="168"/>
        <input ID="169"/>
        <input ID="170"/>
      </inputs>
      <outputs>
        <output ID="165"/>
        <output ID="166"/>
        <output ID="167"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="171" type="REGISTER">
      <dim orient="0" x="-2350.0" y="525.0"/>
      <inputs>
        <input ID="172"/>
        <input ID="173"/>
      </inputs>
      <outputs>
        <output ID="174"/>
        <output ID="175"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="176" type="REGISTER">
      <dim orient="0" x="-2325.0" y="200.0"/>
      <inputs>
        <input ID="177"/>
        <input ID="178"/>
      </inputs>
      <outputs>
        <output ID="179"/>
        <output ID="180"/>
      </outputs>
      <data label="" label_size="0" latched_value="0001"/>
    </module>
    <module ID="181" type="SWITCH">
      <dim orient="-1" x="-2150.0" y="350.0"/>
      <inputs/>
      <outputs>
        <output ID="182"/>
      </outputs>
      <data label="" label_size="0" switch_set="0100"/>
    </module>
    <module ID="183" type="FANOUT">
      <dim orient="0" x="-2325.0" y="50.0"/>
      <inputs>
        <input ID="188"/>
      </inputs>
      <outputs>
        <output ID="184"/>
        <output ID="185"/>
        <output ID="186"/>
        <output ID="187"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="189" type="DEMUX">
      <dim orient="0" x="-2475.0" y="-175.0"/>
      <inputs>
        <input ID="190"/>
        <input ID="191"/>
      </inputs>
      <outputs>
        <output ID="192"/>
        <output ID="193"/>
        <output ID="194"/>
        <output ID="195"/>
        <output ID="196"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="197" type="SPLIT_MERGE">
      <dim orient="0" x="-2325.0" y="-25.0"/>
      <inputs>
        <input ID="198"/>
        <input ID="199"/>
      </inputs>
      <outputs>
        <output ID="200"/>
        <output ID="201"/>
        <output ID="202"/>
        <output ID="203"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="204" type="SWITCH">
      <dim orient="0" x="-2475.0" y="-50.0"/>
      <inputs/>
      <outputs>
        <output ID="205"/>
      </outputs>
      <data label="" label_size="0" switch_set="0001"/>
    </module>
    <module ID="206" type="FANOUT">
      <dim orient="0" x="-2300.0" y="-100.0"/>
      <inputs>
        <input ID="211"/>
      </inputs>
      <outputs>
        <output ID="207"/>
        <output ID="208"/>
        <output ID="209"/>
        <output ID="210"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="212" type="ADDSUB">
      <dim orient="0" x="-1475.0" y="-225.0"/>
      <inputs>
        <input ID="216"/>
        <input ID="217"/>
        <input ID="218"/>
      </inputs>
      <outputs>
        <output ID="213"/>
        <output ID="214"/>
        <output ID="215"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="219" type="MUX">
      <dim orient="0" x="-1450.0" y="-450.0"/>
      <inputs>
        <input ID="222"/>
        <input ID="223"/>
        <input ID="224"/>
        <input ID="225"/>
        <input ID="226"/>
      </inputs>
      <outputs>
        <output ID="220"/>
        <output ID="221"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="227" type="REGISTER">
      <dim orient="0" x="-1450.0" y="-600.0"/>
      <inputs>
        <input ID="228"/>
        <input ID="229"/>
      </inputs>
      <outputs>
        <output ID="230"/>
        <output ID="231"/>
      </outputs>
      <data label="" label_size="0" latched_value="0000"/>
    </module>
    <module ID="232" type="RAM">
      <dim orient="0" x="-1725.0" y="-225.0"/>
      <inputs>
        <input ID="233"/>
        <input ID="234"/>
        <input ID="235"/>
        <input ID="236"/>
        <input ID="237"/>
        <input ID="238"/>
        <input ID="239"/>
      </inputs>
      <outputs>
        <output ID="240"/>
        <output ID="241"/>
        <output ID="242"/>
      </outputs>
      <data label="" label_size="0" memory_store="00&#9;" write_jumper="0"/>
    </module>
    <module ID="243" type="REGISTER">
      <dim orient="0" x="-1200.0" y="200.0"/>
      <inputs>
        <input ID="244"/>
        <input ID="245"/>
      </inputs>
      <outputs>
        <output ID="246"/>
        <output ID="247"/>
      </outputs>
      <data label="O" label_size="0" latched_value="0000"/>
    </module>
    <module ID="248" type="CLOCK">
      <dim orient="0" x="-2100.0" y="-225.0"/>
      <inputs/>
      <outputs>
        <output ID="249"/>
        <output ID="250"/>
      </outputs>
      <data clock_phase="1" label="" label_size="0"/>
    </module>
    <module ID="251" type="FANOUT">
      <dim orient="0" x="-1950.0" y="-300.0"/>
      <inputs>
        <input ID="256"/>
      </inputs>
      <outputs>
        <output ID="252"/>
        <output ID="253"/>
        <output ID="254"/>
        <output ID="255"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="257" type="SPLIT_MERGE">
      <dim orient="2" x="-1975.0" y="-100.0"/>
      <inputs>
        <input ID="258"/>
        <input ID="259"/>
      </inputs>
      <outputs>
        <output ID="260"/>
        <output ID="261"/>
        <output ID="262"/>
        <output ID="263"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="264" type="REGISTER">
      <dim orient="0" x="-1550.0" y="200.0"/>
      <inputs>
        <input ID="265"/>
        <input ID="266"/>
      </inputs>
      <outputs>
        <output ID="267"/>
        <output ID="268"/>
      </outputs>
      <data label="PC" label_size="0" latched_value="0000"/>
    </module>
    <module ID="269" type="SPLIT_MERGE">
      <dim orient="-2" x="-1975.0" y="800.0"/>
      <inputs>
        <input ID="270"/>
        <input ID="271"/>
      </inputs>
      <outputs>
        <output ID="272"/>
        <output ID="273"/>
        <output ID="274"/>
        <output ID="275"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="276" type="FANOUT">
      <dim orient="0" x="-2250.0" y="-375.0"/>
      <inputs>
        <input ID="281"/>
      </inputs>
      <outputs>
        <output ID="277"/>
        <output ID="278"/>
        <output ID="279"/>
        <output ID="280"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="282" type="FANOUT">
      <dim orient="0" x="-1950.0" y="700.0"/>
      <inputs>
        <input ID="287"/>
      </inputs>
      <outputs>
        <output ID="283"/>
        <output ID="284"/>
        <output ID="285"/>
        <output ID="286"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="288" type="SPLIT_MERGE">
      <dim orient="2" x="-1550.0" y="700.0"/>
      <inputs>
        <input ID="289"/>
        <input ID="290"/>
      </inputs>
      <outputs>
        <output ID="291"/>
        <output ID="292"/>
        <output ID="293"/>
        <output ID="294"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="295" type="FANOUT">
      <dim orient="0" x="-2100.0" y="-525.0"/>
      <inputs>
        <input ID="300"/>
      </inputs>
      <outputs>
        <output ID="296"/>
        <output ID="297"/>
        <output ID="298"/>
        <output ID="299"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="301" type="FANOUT">
      <dim orient="0" x="-2500.0" y="-350.0"/>
      <inputs>
        <input ID="306"/>
      </inputs>
      <outputs>
        <output ID="302"/>
        <output ID="303"/>
        <output ID="304"/>
        <output ID="305"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="307" type="FANOUT">
      <dim orient="0" x="-1450.0" y="-750.0"/>
      <inputs>
        <input ID="312"/>
      </inputs>
      <outputs>
        <output ID="308"/>
        <output ID="309"/>
        <output ID="310"/>
        <output ID="311"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="313" type="MUX">
      <dim orient="0" x="-1600.0" y="75.0"/>
      <inputs>
        <input ID="316"/>
        <input ID="317"/>
        <input ID="318"/>
        <input ID="319"/>
        <input ID="320"/>
      </inputs>
      <outputs>
        <output ID="314"/>
        <output ID="315"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="321" type="MUX">
      <dim orient="0" x="-1275.0" y="75.0"/>
      <inputs>
        <input ID="324"/>
        <input ID="325"/>
        <input ID="326"/>
        <input ID="327"/>
        <input ID="328"/>
      </inputs>
      <outputs>
        <output ID="322"/>
        <output ID="323"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
    <module ID="329" type="REGISTER">
      <dim orient="0" x="-1700.0" y="200.0"/>
      <inputs>
        <input ID="330"/>
        <input ID="331"/>
      </inputs>
      <outputs>
        <output ID="332"/>
        <output ID="333"/>
      </outputs>
      <data label="A" label_size="0" latched_value="0000"/>
    </module>
    <module ID="334" type="REGISTER">
      <dim orient="0" x="-1350.0" y="200.0"/>
      <inputs>
        <input ID="335"/>
        <input ID="336"/>
      </inputs>
      <outputs>
        <output ID="337"/>
        <output ID="338"/>
      </outputs>
      <data label="B" label_size="0" latched_value="0000"/>
    </module>
    <module ID="339" type="FANOUT">
      <dim orient="0" x="-2050.0" y="100.0"/>
      <inputs>
        <input ID="344"/>
      </inputs>
      <outputs>
        <output ID="340"/>
        <output ID="341"/>
        <output ID="342"/>
        <output ID="343"/>
      </outputs>
      <data label="" label_size="0"/>
    </module>
  </ModuleSim>
  <links>
    <link src="44" targ="6" type="StraightPath"/>
    <link src="10" targ="42" type="StraightPath"/>
    <link src="15" targ="54" type="StraightPath">
      <ctrlPt x="-375.0" y="200.0"/>
      <ctrlPt x="-300.0" y="200.0"/>
    </link>
    <link src="25" targ="55" type="StraightPath">
      <ctrlPt x="-150.0" y="200.0"/>
      <ctrlPt x="-275.0" y="200.0"/>
    </link>
    <link src="38" targ="23" type="StraightPath">
      <ctrlPt x="-175.0" y="-525.0"/>
      <ctrlPt x="-425.0" y="-525.0"/>
      <ctrlPt x="-475.0" y="-525.0"/>
      <ctrlPt x="-475.0" y="350.0"/>
      <ctrlPt x="-150.0" y="350.0"/>
    </link>
    <link src="39" targ="13" type="StraightPath">
      <ctrlPt x="-150.0" y="-500.0"/>
      <ctrlPt x="-450.0" y="-500.0"/>
      <ctrlPt x="-450.0" y="325.0"/>
      <ctrlPt x="-375.0" y="325.0"/>
    </link>
    <link src="40" targ="18" type="StraightPath">
      <ctrlPt x="-100.0" y="-550.0"/>
      <ctrlPt x="-500.0" y="-550.0"/>
      <ctrlPt x="-500.0" y="375.0"/>
      <ctrlPt x="0.0" y="375.0"/>
    </link>
    <link src="52" targ="4" type="StraightPath">
      <ctrlPt x="-250.0" y="-75.0"/>
      <ctrlPt x="-150.0" y="-75.0"/>
    </link>
    <link src="67" targ="63" type="StraightPath"/>
    <link src="69" targ="65" type="StraightPath"/>
    <link src="81" targ="33" type="StraightPath"/>
    <link src="41" targ="28" type="StraightPath">
      <ctrlPt x="425.0" y="-700.0"/>
      <ctrlPt x="425.0" y="375.0"/>
      <ctrlPt x="150.0" y="375.0"/>
    </link>
    <link src="1" targ="89" type="StraightPath"/>
    <link src="85" targ="77" type="StraightPath">
      <ctrlPt x="-250.0" y="-375.0"/>
    </link>
    <link src="91" targ="8" type="StraightPath"/>
    <link src="88" targ="94" type="StraightPath"/>
    <link src="82" targ="93" type="StraightPath">
      <ctrlPt x="-175.0" y="-400.0"/>
      <ctrlPt x="-75.0" y="-375.0"/>
    </link>
    <link src="86" targ="75" type="StraightPath">
      <ctrlPt x="-175.0" y="-375.0"/>
      <ctrlPt x="-750.0" y="0.0"/>
    </link>
    <link src="115" targ="125" type="StraightPath"/>
    <link src="113" targ="100" type="StraightPath"/>
    <link src="132" targ="117" type="StraightPath"/>
    <link src="129" targ="118" type="StraightPath">
      <ctrlPt x="1475.0" y="325.0"/>
      <ctrlPt x="1125.0" y="400.0"/>
    </link>
    <link src="127" targ="108" type="StraightPath">
      <ctrlPt x="1225.0" y="75.0"/>
    </link>
    <link src="119" targ="99" type="StraightPath"/>
    <link src="120" targ="107" type="StraightPath">
      <ctrlPt x="1150.0" y="150.0"/>
    </link>
    <link src="109" targ="138" type="StraightPath"/>
    <link src="20" targ="142" type="StraightPath">
      <ctrlPt x="0.0" y="150.0"/>
      <ctrlPt x="50.0" y="150.0"/>
    </link>
    <link src="30" targ="143" type="StraightPath">
      <ctrlPt x="150.0" y="150.0"/>
      <ctrlPt x="75.0" y="150.0"/>
    </link>
    <link src="140" targ="5" type="StraightPath">
      <ctrlPt x="100.0" y="-75.0"/>
      <ctrlPt x="-100.0" y="-75.0"/>
    </link>
    <link src="159" targ="150" type="StraightPath"/>
    <link src="161" targ="149" type="StraightPath"/>
    <link src="163" targ="151" type="StraightPath"/>
    <link src="182" targ="170" type="StraightPath"/>
    <link src="174" targ="168" type="StraightPath"/>
    <link src="165" targ="177" type="StraightPath">
      <ctrlPt x="-2325.0" y="275.0"/>
    </link>
    <link src="71" targ="178" type="StraightPath">
      <ctrlPt x="-2000.0" y="200.0"/>
      <ctrlPt x="-2250.0" y="200.0"/>
    </link>
    <link src="72" targ="173" type="StraightPath">
      <ctrlPt x="-2000.0" y="525.0"/>
    </link>
    <link src="179" targ="188" type="StraightPath">
      <ctrlPt x="-2325.0" y="150.0"/>
    </link>
    <link src="184" targ="172" type="StraightPath">
      <ctrlPt x="-2375.0" y="50.0"/>
      <ctrlPt x="-2500.0" y="50.0"/>
      <ctrlPt x="-2500.0" y="575.0"/>
      <ctrlPt x="-2350.0" y="575.0"/>
    </link>
    <link src="205" targ="190" type="StraightPath"/>
    <link src="202" targ="211" type="StraightPath"/>
    <link src="186" targ="199" type="StraightPath"/>
    <link src="207" targ="191" type="StraightPath">
      <ctrlPt x="-2350.0" y="-175.0"/>
    </link>
    <link src="213" targ="223" type="StraightPath"/>
    <link src="220" targ="228" type="StraightPath">
      <ctrlPt x="-1450.0" y="-525.0"/>
    </link>
    <link src="241" targ="222" type="StraightPath">
      <ctrlPt x="-1700.0" y="-350.0"/>
      <ctrlPt x="-1500.0" y="-350.0"/>
      <ctrlPt x="-1500.0" y="-350.0"/>
    </link>
    <link src="192" targ="260" type="StraightPath">
      <ctrlPt x="-2525.0" y="-300.0"/>
      <ctrlPt x="-2175.0" y="-300.0"/>
      <ctrlPt x="-2175.0" y="0.0"/>
      <ctrlPt x="-1925.0" y="0.0"/>
    </link>
    <link src="258" targ="256" type="StraightPath"/>
    <link src="250" targ="281" type="StraightPath">
      <ctrlPt x="-2250.0" y="-200.0"/>
      <ctrlPt x="-2250.0" y="-350.0"/>
    </link>
    <link src="280" targ="262" type="StraightPath">
      <ctrlPt x="-2200.0" y="-425.0"/>
      <ctrlPt x="-2050.0" y="-425.0"/>
      <ctrlPt x="-2050.0" y="-25.0"/>
      <ctrlPt x="-2050.0" y="25.0"/>
      <ctrlPt x="-2000.0" y="25.0"/>
      <ctrlPt x="-2000.0" y="-25.048828125"/>
      <ctrlPt x="-2000.0" y="-74.97560977935791"/>
    </link>
    <link src="277" targ="274" type="StraightPath">
      <ctrlPt x="-2300.0" y="-450.0"/>
      <ctrlPt x="-2725.0" y="-450.0"/>
      <ctrlPt x="-2725.0" y="900.0"/>
      <ctrlPt x="-2000.0" y="900.0"/>
      <ctrlPt x="-2000.0" y="825.0"/>
    </link>
    <link src="270" targ="287" type="StraightPath"/>
    <link src="249" targ="300" type="StraightPath">
      <ctrlPt x="-2150.0" y="-250.0"/>
      <ctrlPt x="-2150.0" y="-450.0"/>
      <ctrlPt x="-2100.0" y="-450.0"/>
    </link>
    <link src="299" targ="229" type="StraightPath">
      <ctrlPt x="-2050.0" y="-650.0"/>
      <ctrlPt x="-1350.0" y="-650.0"/>
      <ctrlPt x="-1350.0" y="-600.0"/>
    </link>
    <link src="193" targ="306" type="StraightPath"/>
    <link src="302" targ="272" type="StraightPath">
      <ctrlPt x="-2550.0" y="-400.0"/>
      <ctrlPt x="-2675.0" y="-400.0"/>
      <ctrlPt x="-2675.0" y="850.0"/>
      <ctrlPt x="-1925.0" y="850.0"/>
    </link>
    <link src="297" targ="293" type="StraightPath">
      <ctrlPt x="-2125.0" y="-650.0"/>
      <ctrlPt x="-2850.0" y="-650.0"/>
      <ctrlPt x="-2850.0" y="1025.0"/>
      <ctrlPt x="-1575.0" y="1025.0"/>
    </link>
    <link src="303" targ="291" type="StraightPath">
      <ctrlPt x="-2525.0" y="-425.0"/>
      <ctrlPt x="-2650.0" y="-425.0"/>
      <ctrlPt x="-2650.0" y="1100.0"/>
      <ctrlPt x="-1500.0" y="1100.0"/>
    </link>
    <link src="230" targ="312" type="StraightPath"/>
    <link src="311" targ="265" type="StraightPath">
      <ctrlPt x="-1400.0" y="-825.0"/>
      <ctrlPt x="-1025.0" y="-825.0"/>
      <ctrlPt x="-1025.0" y="400.0"/>
      <ctrlPt x="-1550.0" y="400.0"/>
    </link>
    <link src="286" targ="266" type="StraightPath">
      <ctrlPt x="-1900.0" y="350.0"/>
      <ctrlPt x="-1875.0" y="350.0"/>
      <ctrlPt x="-1425.0" y="350.0"/>
      <ctrlPt x="-1425.0" y="200.0"/>
    </link>
    <link src="255" targ="245" type="StraightPath">
      <ctrlPt x="-1900.0" y="-350.0"/>
      <ctrlPt x="-1850.0" y="-350.0"/>
      <ctrlPt x="-1850.0" y="525.0"/>
      <ctrlPt x="-1125.0" y="525.0"/>
      <ctrlPt x="-1125.0" y="200.0"/>
      <ctrlPt x="-1125.0" y="200.0"/>
    </link>
  </links>
</ModuleSim>
